REACT_APP_FIREBASE_API_KEY=AIzaSyBd077twuYcEIzCmyh5dqjqKBLbnDH3OXI
REACT_APP_FIREBASE_AUTH_DOMAIN=remitano-9d313.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=remitano-9d313
REACT_APP_STORAGE_BUCKET=remitano-9d313.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=111071253348
REACT_APP_FIREBASE_APP_ID=1:111071253348:web:27adba3e43c2362d43e071

REACT_APP_YOUTUBE_API_KEY=AIzaSyCjc9z0x0mkR89JQp8uK5L34VrNG3veZas&